# badier-ride

./: .env  .env.example  README.md  package-lock.json  pom.xml  render.yaml  requests.http
src/main/java/com/badier/badier_ride/: BadierRideApplication.java
src/main/java/com/badier/badier_ride/config/: AppBeansConfig.java  DataInitializer.java  RestTemplateConfig.java
src/main/java/com/badier/badier_ride/controller/: AddressController.java  AdminDispatcherController.java  AdminDriverController.java  AlertController.java  AuthController.java  DeliveryPointController.java  DispatcherController.java  DriverController.java  ExportController.java  MessageController.java  MessageSummaryController.java  NotificationController.java  ProofController.java  RouteController.java  RouteOptimizationController.java
src/main/java/com/badier/badier_ride/dto/: AddressRequest.java  AddressResponse.java  AlertRequest.java  AlertResponse.java  AuthRequest.java  AuthResponse.java  DeliveryPointOrderDto.java  DeliveryPointRequest.java  DeliveryPointResponse.java  DispatcherProfileRequest.java  DispatcherRequest.java  DispatcherResponse.java  DriverProfileRequest.java  DriverRequest.java  DriverResponse.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RoutePointsOrderRequest.java  RouteRequest.java  RouteResponse.java  UserSummaryResponse.java
src/main/java/com/badier/badier_ride/entity/: Address.java  Admin.java  Alert.java  DeliveryPoint.java  Dispatcher.java  Driver.java  Location.java  Message.java  Notification.java  RefreshToken.java  Route.java  RouteDeliveryPoint.java  SystemConfig.java  User.java
src/main/java/com/badier/badier_ride/enumeration/: AlertPriority.java  AlertStatus.java  DeliveryStatus.java  NotificationType.java  RecurrenceType.java  RouteStatus.java  UserRole.java
src/main/java/com/badier/badier_ride/exception/: AppException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/badier/badier_ride/repository/: AddressRepository.java  AlertRepository.java  DeliveryPointRepository.java  DispatcherRepository.java  DriverRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RouteDeliveryPointRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/badier/badier_ride/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/badier/badier_ride/service/: AddressService.java  AdminDispatcherService.java  AdminDriverService.java  AlertService.java  AuthService.java  AuthService.java.tmp.17660.41850f7fcfad  DatabaseUserDetailsService.java  DeliveryPointService.java  DispatcherService.java  DriverService.java  EmailService.java  ExportService.java  MapsApiService.java  MessageService.java  NotificationService.java  ProofService.java  RefreshTokenService.java  RouteNotificationHelper.java  RouteOptimizationService.java  RouteRecurrenceService.java  RouteService.java
src/main/java/com/badier/badier_ride/validation/: EndAfterStart.java  EndAfterStartValidator.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/badier/badier_ride/: BadierRideApplicationTests.java
